Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="DatabaseForMango.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:DatabaseForMango.ViewModels"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            DataContext="{StaticResource MainViewModel}"
                            shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SchemaVersion}"
                   HorizontalAlignment="Right" />
        <TextBlock Text="Widgets"
                   Grid.Row="1"
                   FontSize="48" />
        <ListBox x:Name="WidgetListBox"
                 Grid.Row="2"
                 FontSize="38"
                 ItemsSource="{Binding Widgets}"
                 SelectedItem="{Binding SelectedWidget, Mode=TwoWay}"
                 DisplayMemberPath="WidgetName"
                 Margin="0 0 0 25" />
        <TextBlock Text="Category"
                   Grid.Row="3"
                   FontSize="48"
                   Margin="0 0 0 10" />
        <TextBlock FontSize="38"
                   Text="{Binding ElementName=WidgetListBox,Path=SelectedItem.WidgetCategory.CategoryName}"
                   Grid.Row="4" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png"
                                            x:Name="AddButton"
                                            Click="AddButton_Click"
                                            Text="Add" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png"
                                            x:Name="UpdateButton"
                                            Click="UpdateButton_Click"
                                            Text="Update" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png"
                                            x:Name="DeleteButton"
                                            Click="DeleteButton_Click"
                                            Text="Delete" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png"
                                            x:Name="RefreshButton"
                                            Click="RefreshButton_Click"
                                            Text="Refresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RefreshDataabaseMenu"
                                              Click="RefreshDataabaseMenu_Click"
                                              Text="Refresh Database" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>